<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphonex</title>
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit:cover" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"> 
<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
<meta content="telephone=no" name="format-detection"> 
<meta content="email=no" name="format-detection"> 
</head>
<body class="iphonex">
    <div class="header"></div>
    <div class="container"></div>
    <div class="footer"></div>
</body>
<style>
    body,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,select,textarea,button,th,td{margin:0;padding:0;} 
h1,h2,h3,h4,h5,h6{font-size:100%;} 
ul,dl,ol{list-style:none;} 
img,fieldset,input[type="submit"]{border:0 none;} 
img{display:inline-block;overflow:hidden;vertical-align:top;} 
em{font-style:normal;} 
strong{font-weight:normal;} 
table{border-collapse:collapse;border-spacing:0;} 
button,input[type="button"]{cursor:pointer;border:0 none;} 
textarea{word-wrap:break-word;resize:none;} 
menu{margin:0;padding:0;} 
body{-webkit-user-select:none;-webkit-text-size-adjust:100%!important;font-family:Helvetica;} 
input[type="number"]{-webkit-user-select:text;} 
a,button,input,img{-webkit-touch-callout:none;} 
input,select,textarea{outline:none;} 
a,button,input{-webkit-tap-highlight-color:rgba(0,0,0,0);} 
html,body{height:100%;} 
a{text-decoration:none;}

/* iPhoneX适配 */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) { 
      .iphonex{padding-top:44px;padding-bottom: 34px;} 
      .iphonex:before{content:”;display:block;position: fixed;width:100%;height:44px;background-color: #000;top:0;left: 0;z-index:9999;} 
      .iphonex:after{content:”;display:block;position: fixed;width:100%;height:34px;bottom:0;left: 0;z-index:9999;} 
} 

/* 适配iPhone4 */
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){
    .header {
        height: 200px;
    }
}
html{
    height:100%;
}
body{
    height:100%;
    display:flex;
    flex-direction:column;
}
.iphonex{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center
}
.header{
    width: 100%;
    height: 100px;
    background-color: red;
    flex: 0 0 auto
}

.container {
    width: 100%;
    background-color: #000;
    flex: 1 0 auto
}

.footer {
    width: 100%;
    height: 50px;
    background-color: yellow;
    flex: 0 0 auto
}

</style>
</html>
